# start at pane 1 to avoid stretching for 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# open and reload tmux conf
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded"
bind-key R split-window -v "nvim ~/.tmux.conf"

# 256 colour mode
set -g default-terminal "screen-256color"

# remove time before locking the pane switch
set-option -g repeat-time 0

# arrow keys to select panes
bind-key C-Up select-pane -U
bind-key C-Down select-pane -D
bind-key C-Left select-pane -L
bind-key C-Right select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# status line
set -g status-bg default #colour234
set -g status-fg colour12 #colour202
set -g status-style default
set -g status-interval 2

# messaging
set -g message-style bg=colour238
set -ga message-style fg=colour197

# window mode
setw -g mode-style fg=colour197
setw -ga mode-style bg=colour238

# window status
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour7

set -g status-left '#[fg=colour234,bg=colour238,nobold]#[fg=colour197,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] '
set -g window-status-format         "#[fg=colour234,bg=colour246] #I #W #[fg=colour246,bg=colour234]"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour7,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour238,bg=colour234,nobold]#[fg=colour197,bg=colour238] #(date +"%A, %B %d @ %I:%M%p") #[fg=colour234,bg=colour238]'


setw -g clock-mode-colour colour2

bind s set -g synchronize-panes

set -g mouse on
set -s escape-time 0 # Neovim excape+char problem fix.
